{
  "name": "xlf-extract",
  "version": "0.1.0",
  "description": "Extract source messages from XLIFF (.XLF) files and stores them in YAML files for translation",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js bin/*",
    "test": "jasmine"
  },
  "bin": {
    "xlf-extract": "./bin/xlf-extract"
  },
  "author": "Tsvetomir Tsonev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsvetomir/xlf-extract.git"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "jasmine": "2.5.3",
    "js-yaml": "^3.8.1"
  }
}
